99-Listado_Alumnos/AgregarAlumno.xaml

<Window x:Class="_99_Listado_Alumnos.AgregarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_99_Listado_Alumnos"
        mc:Ignorable="d"
        Title="AgregarAlumno" Height="350" Width="300" MinHeight="350" MinWidth="300">

    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5">
            <TextBlock Text="Ingresar Nuevo Alumno" Margin="5,5,5,15"/>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
                <TextBlock Text="Nombre" Width="100"/>
                <TextBox x:Name="ingresarNombre" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
                <TextBlock Text="Apellido" Width="100"/>
                <TextBox x:Name="ingresarApellido" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
                <TextBlock Text="DNI" Width="100"/>
                <TextBox x:Name="ingresarDNI" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
                <TextBlock Text="Legajo" Width="100"/>
                <TextBox x:Name="ingresarLegajo" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
                <TextBlock Text="Ciudad" Width="100"/>
                <TextBox x:Name="ingresarCiudad" Width="150"/>
            </StackPanel>
            <Button x:Name="agregarAlumno" Content="Agregar" Click="agregarAlumno_Click"/>
        </StackPanel>
    </Border>
    
    
    
</Window>
