99-Listado_Alumnos/MainWindow.xaml

<Window x:Class="_99_Listado_Alumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_99_Listado_Alumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" MinHeight="470" Width="320" MinWidth="320"
        x:Name="cargaAlumnos">

    <Window.Resources>
        <DataTemplate x:Key="Plantilla">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=AlumnoListBox}"/>
                <Image Height="20" Source="/Imagenes/pencil.png" Margin="10,0,0,0"/>
                <Image Height="20" Source="/Imagenes/trash.png" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nuevo" Click="MenuItem_NuevoArchivo_Click"/>
                <MenuItem Header="Cerrar" Click="MenuItem_CerrarArchivo_Click"/>
                <MenuItem Header="Abrir" Click="MenuItem_AbrirArchivo_Click"/>
                <MenuItem Header="Guardar" Click="MenuItem_GuardarArchivo_Click"/>
            </MenuItem>
            <MenuItem Header="Alumno">
                <MenuItem Header="Nuevo Alumno" Click="NuevoAlumno_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Left" Width="300" LastChildFill="False" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5" Height="350">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  Apellido, Nombre (Legajo)" FontWeight="Bold" Margin="0,5"></TextBlock>
                            <Button Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="blue" Click="NuevoAlumno_Click">
                                Agregar Alumno
                            </Button>
                        </StackPanel>
                        <!--<ListBox x:Name="listadoAlumnosListBox" DisplayMemberPath="AlumnoListBox" ItemsSource="{Binding ElementName=cargaAlumnos, Path=Alumnos}" Margin="0,0,0,5" >
                    </ListBox>-->
                        <ListBox x:Name="listadoAlumnosListBox" ItemsSource="{Binding ElementName=cargaAlumnos, Path=Alumnos}" ItemTemplate="{StaticResource Plantilla}" Margin="0,0,0,5" SelectionChanged="listadoAlumnosListBox_SelectionChanged" >
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <DockPanel Margin="5" DockPanel.Dock="Top">
                <Button x:Name="botonBuscar" Content="Buscar" Width="50" DockPanel.Dock="Right" Click="botonBuscar_Click"/>
                <Button x:Name="botonLimpiarBusqueda" Content="Limpiar" DockPanel.Dock="Right" Width="50" Margin="0,0,5,0" Click="botonLimpiarBusqueda_Click"/>
                <TextBox x:Name="buscarTextBox" DockPanel.Dock="Left" Margin="0,0,5,0"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    
</Window>
